T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
IDENT=28
INTEGER=29
COLON=30
SEMI=31
NEWLINE=32
WS=33
EQUAL=34
NOT_EQUAL=35
'program'=1
'('=2
')'=3
'begin'=4
'end'=5
'.'=6
'type'=7
'class'=8
'public'=9
'private'=10
'constructor'=11
'destructor'=12
'procedure'=13
'function'=14
'var'=15
','=16
'Integer'=17
'String'=18
'Boolean'=19
':='=20
'WriteLn'=21
'whileLoop'=22
'doLoop'=23
'forLoop'=24
'toLoop'=25
'break'=26
'continue'=27
':'=30
';'=31
'='=34
'<>'=35
