token literal names:
null
'program'
'('
')'
'begin'
'end'
'.'
'type'
'class'
'public'
'private'
'constructor'
'destructor'
'procedure'
'function'
'var'
','
'Integer'
'String'
'Boolean'
':='
'WriteLn'
'whileLoop'
'doLoop'
'forLoop'
'toLoop'
'break'
'continue'
null
null
':'
';'
null
null
'='
'<>'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
INTEGER
COLON
SEMI
NEWLINE
WS
EQUAL
NOT_EQUAL

rule names:
program
classDeclaration
visibilitySection
memberDeclaration
constructorDeclaration
destructorDeclaration
constructorImplementation
destructorImplementation
methodDeclaration
functionDeclartion
methodImplementation
functionImplementation
fieldDeclaration
variableDeclaration
varDeclList
varDecl
type_
statement
variableAssignment
assignment
methodCall
writelnCall
objectCreation
whileStatement
forStatement
breakStatement
continueStatement
expression
simpleExpression
relationaloperator


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 37, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 7, 2, 100, 10, 2, 12, 2, 14, 2, 103, 11, 2, 3, 2, 3, 2, 7, 2, 107, 10, 2, 12, 2, 14, 2, 110, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 120, 10, 3, 12, 3, 14, 3, 123, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 7, 4, 130, 10, 4, 12, 4, 14, 4, 133, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 140, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 157, 10, 8, 12, 8, 14, 8, 160, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 172, 10, 9, 12, 9, 14, 9, 175, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 197, 10, 12, 12, 12, 14, 12, 200, 11, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 214, 10, 13, 12, 13, 14, 13, 217, 11, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 7, 16, 232, 10, 16, 12, 16, 14, 16, 235, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 240, 10, 17, 12, 17, 14, 17, 243, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 260, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 275, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 282, 10, 22, 3, 22, 5, 22, 285, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 299, 10, 24, 3, 24, 5, 24, 302, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 311, 10, 25, 12, 25, 14, 25, 314, 11, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 328, 10, 26, 12, 26, 14, 26, 331, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 349, 10, 29, 12, 29, 14, 29, 352, 11, 29, 3, 30, 3, 30, 3, 30, 5, 30, 357, 10, 30, 3, 31, 3, 31, 3, 31, 2, 3, 56, 32, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 2, 6, 3, 2, 11, 12, 4, 2, 19, 21, 30, 30, 3, 2, 33, 34, 3, 2, 36, 37, 2, 367, 2, 62, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 127, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 145, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 189, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 221, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 236, 3, 2, 2, 2, 34, 248, 3, 2, 2, 2, 36, 259, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 274, 3, 2, 2, 2, 42, 276, 3, 2, 2, 2, 44, 288, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 303, 3, 2, 2, 2, 50, 318, 3, 2, 2, 2, 52, 335, 3, 2, 2, 2, 54, 338, 3, 2, 2, 2, 56, 341, 3, 2, 2, 2, 58, 356, 3, 2, 2, 2, 60, 358, 3, 2, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 7, 30, 2, 2, 64, 65, 7, 4, 2, 2, 65, 66, 7, 30, 2, 2, 66, 67, 7, 5, 2, 2, 67, 71, 7, 33, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 77, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 76, 5, 14, 8, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 83, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 5, 16, 9, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 89, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 88, 5, 22, 12, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 95, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 94, 5, 24, 13, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 101, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 100, 5, 28, 15, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 108, 7, 6, 2, 2, 105, 107, 5, 36, 19, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 111, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 7, 7, 2, 2, 112, 113, 7, 8, 2, 2, 113, 3, 3, 2, 2, 2, 114, 115, 7, 9, 2, 2, 115, 116, 7, 30, 2, 2, 116, 117, 7, 36, 2, 2, 117, 121, 7, 10, 2, 2, 118, 120, 5, 6, 4, 2, 119, 118, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 125, 7, 7, 2, 2, 125, 126, 7, 33, 2, 2, 126, 5, 3, 2, 2, 2, 127, 131, 9, 2, 2, 2, 128, 130, 5, 8, 5, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 7, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 140, 5, 10, 6, 2, 135, 140, 5, 12, 7, 2, 136, 140, 5, 18, 10, 2, 137, 140, 5, 26, 14, 2, 138, 140, 5, 20, 11, 2, 139, 134, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 142, 7, 13, 2, 2, 142, 143, 7, 30, 2, 2, 143, 144, 7, 33, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 7, 14, 2, 2, 146, 147, 7, 30, 2, 2, 147, 148, 7, 33, 2, 2, 148, 13, 3, 2, 2, 2, 149, 150, 7, 13, 2, 2, 150, 151, 7, 30, 2, 2, 151, 152, 7, 8, 2, 2, 152, 153, 7, 30, 2, 2, 153, 154, 7, 33, 2, 2, 154, 158, 7, 6, 2, 2, 155, 157, 5, 36, 19, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 7, 2, 2, 162, 163, 7, 33, 2, 2, 163, 15, 3, 2, 2, 2, 164, 165, 7, 14, 2, 2, 165, 166, 7, 30, 2, 2, 166, 167, 7, 8, 2, 2, 167, 168, 7, 30, 2, 2, 168, 169, 7, 33, 2, 2, 169, 173, 7, 6, 2, 2, 170, 172, 5, 36, 19, 2, 171, 170, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 7, 2, 2, 177, 178, 7, 33, 2, 2, 178, 17, 3, 2, 2, 2, 179, 180, 7, 15, 2, 2, 180, 181, 7, 30, 2, 2, 181, 182, 7, 33, 2, 2, 182, 19, 3, 2, 2, 2, 183, 184, 7, 16, 2, 2, 184, 185, 7, 30, 2, 2, 185, 186, 7, 32, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 7, 33, 2, 2, 188, 21, 3, 2, 2, 2, 189, 190, 7, 15, 2, 2, 190, 191, 7, 30, 2, 2, 191, 192, 7, 8, 2, 2, 192, 193, 7, 30, 2, 2, 193, 194, 7, 33, 2, 2, 194, 198, 7, 6, 2, 2, 195, 197, 5, 36, 19, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 7, 2, 2, 202, 203, 7, 33, 2, 2, 203, 23, 3, 2, 2, 2, 204, 205, 7, 16, 2, 2, 205, 206, 7, 30, 2, 2, 206, 207, 7, 8, 2, 2, 207, 208, 7, 30, 2, 2, 208, 209, 7, 32, 2, 2, 209, 210, 5, 34, 18, 2, 210, 211, 7, 33, 2, 2, 211, 215, 7, 6, 2, 2, 212, 214, 5, 36, 19, 2, 213, 212, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 218, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 7, 7, 2, 2, 219, 220, 7, 33, 2, 2, 220, 25, 3, 2, 2, 2, 221, 222, 7, 30, 2, 2, 222, 223, 7, 32, 2, 2, 223, 224, 5, 34, 18, 2, 224, 225, 7, 33, 2, 2, 225, 27, 3, 2, 2, 2, 226, 227, 7, 17, 2, 2, 227, 228, 5, 30, 16, 2, 228, 29, 3, 2, 2, 2, 229, 233, 5, 32, 17, 2, 230, 232, 5, 32, 17, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 31, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 241, 7, 30, 2, 2, 237, 238, 7, 18, 2, 2, 238, 240, 7, 30, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 32, 2, 2, 245, 246, 5, 34, 18, 2, 246, 247, 7, 33, 2, 2, 247, 33, 3, 2, 2, 2, 248, 249, 9, 3, 2, 2, 249, 35, 3, 2, 2, 2, 250, 260, 5, 38, 20, 2, 251, 260, 5, 40, 21, 2, 252, 260, 5, 42, 22, 2, 253, 260, 5, 44, 23, 2, 254, 260, 5, 28, 15, 2, 255, 260, 5, 48, 25, 2, 256, 260, 5, 50, 26, 2, 257, 260, 5, 52, 27, 2, 258, 260, 5, 54, 28, 2, 259, 250, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 37, 3, 2, 2, 2, 261, 262, 7, 30, 2, 2, 262, 263, 7, 22, 2, 2, 263, 264, 5, 56, 29, 2, 264, 265, 7, 33, 2, 2, 265, 39, 3, 2, 2, 2, 266, 267, 7, 30, 2, 2, 267, 268, 7, 22, 2, 2, 268, 269, 5, 56, 29, 2, 269, 270, 7, 33, 2, 2, 270, 275, 3, 2, 2, 2, 271, 272, 7, 30, 2, 2, 272, 273, 7, 22, 2, 2, 273, 275, 5, 56, 29, 2, 274, 266, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 41, 3, 2, 2, 2, 276, 277, 7, 30, 2, 2, 277, 278, 7, 8, 2, 2, 278, 284, 7, 30, 2, 2, 279, 281, 7, 4, 2, 2, 280, 282, 5, 56, 29, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 7, 5, 2, 2, 284, 279, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 9, 4, 2, 2, 287, 43, 3, 2, 2, 2, 288, 289, 7, 23, 2, 2, 289, 290, 7, 4, 2, 2, 290, 291, 5, 56, 29, 2, 291, 292, 7, 5, 2, 2, 292, 293, 7, 33, 2, 2, 293, 45, 3, 2, 2, 2, 294, 295, 7, 30, 2, 2, 295, 296, 7, 8, 2, 2, 296, 298, 7, 30, 2, 2, 297, 299, 7, 4, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 302, 7, 5, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 47, 3, 2, 2, 2, 303, 304, 7, 24, 2, 2, 304, 305, 7, 4, 2, 2, 305, 306, 5, 56, 29, 2, 306, 307, 7, 5, 2, 2, 307, 308, 7, 25, 2, 2, 308, 312, 7, 6, 2, 2, 309, 311, 5, 36, 19, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 7, 2, 2, 316, 317, 7, 33, 2, 2, 317, 49, 3, 2, 2, 2, 318, 319, 7, 26, 2, 2, 319, 320, 5, 40, 21, 2, 320, 321, 7, 27, 2, 2, 321, 322, 7, 4, 2, 2, 322, 323, 5, 56, 29, 2, 323, 324, 7, 5, 2, 2, 324, 325, 7, 25, 2, 2, 325, 329, 7, 6, 2, 2, 326, 328, 5, 36, 19, 2, 327, 326, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 7, 2, 2, 333, 334, 7, 33, 2, 2, 334, 51, 3, 2, 2, 2, 335, 336, 7, 28, 2, 2, 336, 337, 7, 33, 2, 2, 337, 53, 3, 2, 2, 2, 338, 339, 7, 29, 2, 2, 339, 340, 7, 33, 2, 2, 340, 55, 3, 2, 2, 2, 341, 342, 8, 29, 1, 2, 342, 343, 5, 58, 30, 2, 343, 350, 3, 2, 2, 2, 344, 345, 12, 3, 2, 2, 345, 346, 5, 60, 31, 2, 346, 347, 5, 56, 29, 4, 347, 349, 3, 2, 2, 2, 348, 344, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 57, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 357, 7, 30, 2, 2, 354, 357, 7, 31, 2, 2, 355, 357, 5, 46, 24, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 59, 3, 2, 2, 2, 358, 359, 9, 5, 2, 2, 359, 61, 3, 2, 2, 2, 28, 71, 77, 83, 89, 95, 101, 108, 121, 131, 139, 158, 173, 198, 215, 233, 241, 259, 274, 281, 284, 298, 301, 312, 329, 350, 356]